
Call:
glm(formula = PSObeatDSSP ~ density + noV + avgFC + psupplynodes + 
    pdemandnodes + averagesupply + gamma, family = binomial(logit), 
    data = mydata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9665   0.0261   0.1928   0.3245   1.0388  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)    4.838e+01  3.834e+01   1.262    0.207  
density       -1.618e+00  1.504e+00  -1.076    0.282  
noV            1.571e-03  9.088e-04   1.728    0.084 .
avgFC         -1.216e-02  9.432e-03  -1.290    0.197  
psupplynodes   5.929e+00  7.363e+00   0.805    0.421  
pdemandnodes  -3.853e+00  1.045e+01  -0.369    0.712  
averagesupply  2.996e-02  3.495e-02   0.857    0.391  
gamma         -1.130e+02  1.397e+02  -0.808    0.419  
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 77.241  on 179  degrees of freedom
Residual deviance: 55.136  on 172  degrees of freedom
AIC: 71.136

Number of Fisher Scoring iterations: 9


Call:
glm(formula = PSObeatDSSP ~ density * noV * avgFC * psupplynodes * 
    pdemandnodes * averagesupply * gamma, family = binomial(logit), 
    data = mydata1)

Deviance Residuals: 
 [1]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
[37]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

Coefficients: (68 not defined because of singularities)
                                                                  Estimate Std. Error   z value Pr(>|z|)    
(Intercept)                                                     -1.030e+19  8.678e+11 -11869081   <2e-16 ***
density                                                          1.627e+20  2.139e+12  76067846   <2e-16 ***
noV                                                                     NA         NA        NA       NA    
avgFC                                                            3.113e+15  2.032e+08  15319247   <2e-16 ***
psupplynodes                                                    -9.978e+18  2.242e+12  -4449870   <2e-16 ***
pdemandnodes                                                    -8.587e+19  6.803e+12 -12621309   <2e-16 ***
averagesupply                                                   -7.362e+17  1.523e+10 -48324970   <2e-16 ***
gamma                                                            1.429e+21  2.764e+13  51695696   <2e-16 ***
density:noV                                                     -3.350e+17  5.565e+09 -60196781   <2e-16 ***
density:avgFC                                                   -4.269e+16  5.517e+08 -77391334   <2e-16 ***
noV:avgFC                                                               NA         NA        NA       NA    
density:psupplynodes                                            -4.107e+20  7.406e+12 -55456587   <2e-16 ***
noV:psupplynodes                                                        NA         NA        NA       NA    
avgFC:psupplynodes                                               8.208e+14  5.259e+08   1560668   <2e-16 ***
density:pdemandnodes                                             1.850e+20  1.835e+13  10082421   <2e-16 ***
noV:pdemandnodes                                                        NA         NA        NA       NA    
avgFC:pdemandnodes                                               1.823e+16  1.590e+09  11462715   <2e-16 ***
psupplynodes:pdemandnodes                                        5.133e+20  2.063e+13  24879560   <2e-16 ***
density:averagesupply                                            2.490e+17  6.047e+09  41184645   <2e-16 ***
noV:averagesupply                                                       NA         NA        NA       NA    
avgFC:averagesupply                                              9.459e+13  2.082e+06  45441266   <2e-16 ***
psupplynodes:averagesupply                                       1.767e+18  3.591e+10  49199535   <2e-16 ***
pdemandnodes:averagesupply                                       3.601e+18  7.368e+10  48876943   <2e-16 ***
density:gamma                                                   -7.144e+20  1.440e+13 -49619305   <2e-16 ***
noV:gamma                                                               NA         NA        NA       NA    
avgFC:gamma                                                             NA         NA        NA       NA    
psupplynodes:gamma                                              -3.367e+21  6.424e+13 -52413540   <2e-16 ***
pdemandnodes:gamma                                              -6.733e+21  1.272e+14 -52930026   <2e-16 ***
averagesupply:gamma                                              9.101e+15  2.599e+08  35014605   <2e-16 ***
density:noV:avgFC                                                8.573e+13  1.426e+06  60130301   <2e-16 ***
density:noV:psupplynodes                                         1.002e+18  2.261e+10  44340561   <2e-16 ***
density:avgFC:psupplynodes                                       1.079e+17  1.935e+09  55772701   <2e-16 ***
noV:avgFC:psupplynodes                                                  NA         NA        NA       NA    
density:noV:pdemandnodes                                        -1.114e+17  1.954e+10  -5702953   <2e-16 ***
density:avgFC:pdemandnodes                                      -3.172e+16  4.156e+09  -7631210   <2e-16 ***
noV:avgFC:pdemandnodes                                                  NA         NA        NA       NA    
density:psupplynodes:pdemandnodes                               -9.219e+20  3.812e+13 -24180311   <2e-16 ***
noV:psupplynodes:pdemandnodes                                           NA         NA        NA       NA    
avgFC:psupplynodes:pdemandnodes                                 -1.204e+17  4.947e+09 -24341235   <2e-16 ***
density:noV:averagesupply                                       -2.679e+14  6.496e+06 -41245309   <2e-16 ***
density:avgFC:averagesupply                                     -1.752e+13  6.849e+05 -25577941   <2e-16 ***
noV:avgFC:averagesupply                                                 NA         NA        NA       NA    
density:psupplynodes:averagesupply                               6.835e+17  1.781e+10  38384599   <2e-16 ***
noV:psupplynodes:averagesupply                                          NA         NA        NA       NA    
avgFC:psupplynodes:averagesupply                                -2.301e+14  4.937e+06 -46605150   <2e-16 ***
density:pdemandnodes:averagesupply                              -1.525e+18  2.693e+10 -56646957   <2e-16 ***
noV:pdemandnodes:averagesupply                                          NA         NA        NA       NA    
avgFC:pdemandnodes:averagesupply                                -4.785e+14  1.044e+07 -45852569   <2e-16 ***
psupplynodes:pdemandnodes:averagesupply                         -8.745e+18  1.738e+11 -50318742   <2e-16 ***
density:noV:gamma                                                1.178e+18  2.092e+10  56289280   <2e-16 ***
density:avgFC:gamma                                                     NA         NA        NA       NA    
noV:avgFC:gamma                                                         NA         NA        NA       NA    
density:psupplynodes:gamma                                      -7.509e+20  2.864e+13 -26213787   <2e-16 ***
noV:psupplynodes:gamma                                                  NA         NA        NA       NA    
avgFC:psupplynodes:gamma                                                NA         NA        NA       NA    
density:pdemandnodes:gamma                                       2.121e+21  3.167e+13  66988476   <2e-16 ***
noV:pdemandnodes:gamma                                                  NA         NA        NA       NA    
avgFC:pdemandnodes:gamma                                                NA         NA        NA       NA    
psupplynodes:pdemandnodes:gamma                                  1.574e+22  2.864e+14  54976944   <2e-16 ***
density:averagesupply:gamma                                      4.766e+15  2.496e+08  19098261   <2e-16 ***
noV:averagesupply:gamma                                                 NA         NA        NA       NA    
avgFC:averagesupply:gamma                                       -2.437e+12  7.252e+04 -33605051   <2e-16 ***
psupplynodes:averagesupply:gamma                                -6.422e+15  1.821e+08 -35277502   <2e-16 ***
pdemandnodes:averagesupply:gamma                                 5.661e+15  1.306e+08  43351202   <2e-16 ***
density:noV:avgFC:psupplynodes                                  -2.553e+14  5.721e+06 -44616850   <2e-16 ***
density:noV:avgFC:pdemandnodes                                   1.080e+13  4.437e+06   2435191   <2e-16 ***
density:noV:psupplynodes:pdemandnodes                            1.394e+17  3.211e+09  43413635   <2e-16 ***
density:avgFC:psupplynodes:pdemandnodes                          1.980e+17  8.764e+09  22593325   <2e-16 ***
noV:avgFC:psupplynodes:pdemandnodes                                     NA         NA        NA       NA    
density:noV:avgFC:averagesupply                                 -5.816e+09  8.945e+02  -6502607   <2e-16 ***
density:noV:psupplynodes:averagesupply                           1.005e+15  2.481e+07  40516368   <2e-16 ***
density:avgFC:psupplynodes:averagesupply                        -1.245e+14  2.810e+06 -44284895   <2e-16 ***
noV:avgFC:psupplynodes:averagesupply                                    NA         NA        NA       NA    
density:noV:pdemandnodes:averagesupply                          -1.118e+14  1.643e+07  -6800673   <2e-16 ***
density:avgFC:pdemandnodes:averagesupply                         2.426e+14  5.842e+06  41527729   <2e-16 ***
noV:avgFC:pdemandnodes:averagesupply                                    NA         NA        NA       NA    
density:psupplynodes:pdemandnodes:averagesupply                 -1.406e+18  5.039e+10 -27895821   <2e-16 ***
noV:psupplynodes:pdemandnodes:averagesupply                             NA         NA        NA       NA    
avgFC:psupplynodes:pdemandnodes:averagesupply                    1.199e+15  2.550e+07  47026636   <2e-16 ***
density:noV:avgFC:gamma                                                 NA         NA        NA       NA    
density:noV:psupplynodes:gamma                                  -4.056e+18  1.002e+11 -40469438   <2e-16 ***
density:avgFC:psupplynodes:gamma                                        NA         NA        NA       NA    
noV:avgFC:psupplynodes:gamma                                            NA         NA        NA       NA    
density:noV:pdemandnodes:gamma                                   5.210e+17  6.859e+10   7595860   <2e-16 ***
density:avgFC:pdemandnodes:gamma                                        NA         NA        NA       NA    
noV:avgFC:pdemandnodes:gamma                                            NA         NA        NA       NA    
density:psupplynodes:pdemandnodes:gamma                         -6.115e+32  4.953e+25 -12345605   <2e-16 ***
noV:psupplynodes:pdemandnodes:gamma                              1.019e+30  8.255e+22  12345605   <2e-16 ***
avgFC:psupplynodes:pdemandnodes:gamma                                   NA         NA        NA       NA    
density:noV:averagesupply:gamma                                 -6.384e+12  3.238e+05 -19714787   <2e-16 ***
density:avgFC:averagesupply:gamma                                       NA         NA        NA       NA    
noV:avgFC:averagesupply:gamma                                           NA         NA        NA       NA    
density:psupplynodes:averagesupply:gamma                                NA         NA        NA       NA    
noV:psupplynodes:averagesupply:gamma                                    NA         NA        NA       NA    
avgFC:psupplynodes:averagesupply:gamma                                  NA         NA        NA       NA    
density:pdemandnodes:averagesupply:gamma                                NA         NA        NA       NA    
noV:pdemandnodes:averagesupply:gamma                                    NA         NA        NA       NA    
avgFC:pdemandnodes:averagesupply:gamma                                  NA         NA        NA       NA    
psupplynodes:pdemandnodes:averagesupply:gamma                           NA         NA        NA       NA    
density:noV:avgFC:psupplynodes:pdemandnodes                             NA         NA        NA       NA    
density:noV:avgFC:psupplynodes:averagesupply                            NA         NA        NA       NA    
density:noV:avgFC:pdemandnodes:averagesupply                            NA         NA        NA       NA    
density:noV:psupplynodes:pdemandnodes:averagesupply                     NA         NA        NA       NA    
density:avgFC:psupplynodes:pdemandnodes:averagesupply                   NA         NA        NA       NA    
noV:avgFC:psupplynodes:pdemandnodes:averagesupply                       NA         NA        NA       NA    
density:noV:avgFC:psupplynodes:gamma                                    NA         NA        NA       NA    
density:noV:avgFC:pdemandnodes:gamma                                    NA         NA        NA       NA    
density:noV:psupplynodes:pdemandnodes:gamma                             NA         NA        NA       NA    
density:avgFC:psupplynodes:pdemandnodes:gamma                           NA         NA        NA       NA    
noV:avgFC:psupplynodes:pdemandnodes:gamma                               NA         NA        NA       NA    
density:noV:avgFC:averagesupply:gamma                                   NA         NA        NA       NA    
density:noV:psupplynodes:averagesupply:gamma                            NA         NA        NA       NA    
density:avgFC:psupplynodes:averagesupply:gamma                          NA         NA        NA       NA    
noV:avgFC:psupplynodes:averagesupply:gamma                              NA         NA        NA       NA    
density:noV:pdemandnodes:averagesupply:gamma                            NA         NA        NA       NA    
density:avgFC:pdemandnodes:averagesupply:gamma                          NA         NA        NA       NA    
noV:avgFC:pdemandnodes:averagesupply:gamma                              NA         NA        NA       NA    
density:psupplynodes:pdemandnodes:averagesupply:gamma                   NA         NA        NA       NA    
noV:psupplynodes:pdemandnodes:averagesupply:gamma                       NA         NA        NA       NA    
avgFC:psupplynodes:pdemandnodes:averagesupply:gamma                     NA         NA        NA       NA    
density:noV:avgFC:psupplynodes:pdemandnodes:averagesupply               NA         NA        NA       NA    
density:noV:avgFC:psupplynodes:pdemandnodes:gamma                       NA         NA        NA       NA    
density:noV:avgFC:psupplynodes:averagesupply:gamma                      NA         NA        NA       NA    
density:noV:avgFC:pdemandnodes:averagesupply:gamma                      NA         NA        NA       NA    
density:noV:psupplynodes:pdemandnodes:averagesupply:gamma               NA         NA        NA       NA    
density:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma             NA         NA        NA       NA    
noV:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma                 NA         NA        NA       NA    
density:noV:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma         NA         NA        NA       NA    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5.0725e+01  on 59  degrees of freedom
Residual deviance: 2.6645e-14  on  0  degrees of freedom
AIC: 120

Number of Fisher Scoring iterations: 11

