
Call:
glm(formula = PSObeatDSSP ~ density + noV + avgFC + psupplynodes + 
    pdemandnodes + averagesupply + gamma, family = binomial(logit), 
    data = mydata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9665   0.0261   0.1928   0.3245   1.0388  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)    4.838e+01  3.834e+01   1.262    0.207  
density       -1.618e+00  1.504e+00  -1.076    0.282  
noV            1.571e-03  9.088e-04   1.728    0.084 .
avgFC         -1.216e-02  9.432e-03  -1.290    0.197  
psupplynodes   5.929e+00  7.363e+00   0.805    0.421  
pdemandnodes  -3.853e+00  1.045e+01  -0.369    0.712  
averagesupply  2.996e-02  3.495e-02   0.857    0.391  
gamma         -1.130e+02  1.397e+02  -0.808    0.419  
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 77.241  on 179  degrees of freedom
Residual deviance: 55.136  on 172  degrees of freedom
AIC: 71.136

Number of Fisher Scoring iterations: 9


Call:
glm(formula = PSObeatDSSP ~ density * noV * avgFC * psupplynodes * 
    pdemandnodes * averagesupply * gamma, family = binomial(logit), 
    data = mydata1)

Deviance Residuals: 
 [1]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
[37]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

Coefficients: (68 not defined because of singularities)
                                                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                                                      2.871e+01  1.742e+11       0        1
density                                                         -1.036e+01  7.249e+11       0        1
noV                                                                     NA         NA      NA       NA
avgFC                                                           -5.402e-04  4.379e+07       0        1
psupplynodes                                                    -7.166e+00  4.914e+11       0        1
pdemandnodes                                                    -1.006e+01  6.127e+11       0        1
averagesupply                                                    1.885e-01  6.636e+09       0        1
gamma                                                           -3.841e+02  1.376e+13       0        1
density:noV                                                      1.138e-03  5.110e+07       0        1
density:avgFC                                                    2.589e-03  1.807e+08       0        1
noV:avgFC                                                               NA         NA      NA       NA
density:psupplynodes                                             2.963e+01  1.607e+12       0        1
noV:psupplynodes                                                        NA         NA      NA       NA
avgFC:psupplynodes                                               1.810e-03  1.238e+08       0        1
density:pdemandnodes                                             2.637e+01  3.299e+12       0        1
noV:pdemandnodes                                                        NA         NA      NA       NA
avgFC:pdemandnodes                                               2.669e-03  1.571e+08       0        1
psupplynodes:pdemandnodes                                        1.888e+01  2.197e+12       0        1
density:averagesupply                                           -1.503e-02  2.188e+09       0        1
noV:averagesupply                                                       NA         NA      NA       NA
avgFC:averagesupply                                             -2.313e-05  7.989e+05       0        1
psupplynodes:averagesupply                                      -5.283e-01  1.765e+10       0        1
pdemandnodes:averagesupply                                      -8.463e-01  3.252e+10       0        1
density:gamma                                                    4.881e+01  5.780e+12       0        1
noV:gamma                                                               NA         NA      NA       NA
avgFC:gamma                                                             NA         NA      NA       NA
psupplynodes:gamma                                               1.085e+03  3.644e+13       0        1
pdemandnodes:gamma                                               1.730e+03  6.658e+13       0        1
averagesupply:gamma                                             -2.465e-03  1.142e+08       0        1
density:noV:avgFC                                               -2.842e-07  1.269e+04       0        1
density:noV:psupplynodes                                        -3.086e-03  6.931e+07       0        1
density:avgFC:psupplynodes                                      -7.424e-03  4.016e+08       0        1
noV:avgFC:psupplynodes                                                  NA         NA      NA       NA
density:noV:pdemandnodes                                        -2.457e-03  1.422e+08       0        1
density:avgFC:pdemandnodes                                      -6.817e-03  8.264e+08       0        1
noV:avgFC:pdemandnodes                                                  NA         NA      NA       NA
density:psupplynodes:pdemandnodes                               -3.415e+01  7.325e+12       0        1
noV:psupplynodes:pdemandnodes                                           NA         NA      NA       NA
avgFC:psupplynodes:pdemandnodes                                 -5.124e-03  5.606e+08       0        1
density:noV:averagesupply                                        2.667e-06  1.928e+04       0        1
density:avgFC:averagesupply                                      7.485e-07  1.908e+05       0        1
noV:avgFC:averagesupply                                                 NA         NA      NA       NA
density:psupplynodes:averagesupply                               7.017e-02  3.908e+09       0        1
noV:psupplynodes:averagesupply                                          NA         NA      NA       NA
avgFC:psupplynodes:averagesupply                                 6.431e-05  2.136e+06       0        1
density:pdemandnodes:averagesupply                              -6.151e-02  1.701e+10       0        1
noV:pdemandnodes:averagesupply                                          NA         NA      NA       NA
avgFC:pdemandnodes:averagesupply                                 1.034e-04  3.966e+06       0        1
psupplynodes:pdemandnodes:averagesupply                          2.405e+00  8.880e+10       0        1
density:noV:gamma                                               -7.676e-03  1.307e+08       0        1
density:avgFC:gamma                                                     NA         NA      NA       NA
noV:avgFC:gamma                                                         NA         NA      NA       NA
density:psupplynodes:gamma                                      -2.038e+02  5.271e+12       0        1
noV:psupplynodes:gamma                                                  NA         NA      NA       NA
avgFC:psupplynodes:gamma                                                NA         NA      NA       NA
density:pdemandnodes:gamma                                       9.443e+01  4.015e+13       0        1
noV:pdemandnodes:gamma                                                  NA         NA      NA       NA
avgFC:pdemandnodes:gamma                                                NA         NA      NA       NA
psupplynodes:pdemandnodes:gamma                                 -4.904e+03  1.823e+14       0        1
density:averagesupply:gamma                                     -1.402e-04  5.304e+06       0        1
noV:averagesupply:gamma                                                 NA         NA      NA       NA
avgFC:averagesupply:gamma                                        6.646e-07  2.759e+04       0        1
psupplynodes:averagesupply:gamma                                -3.534e-04  4.612e+06       0        1
pdemandnodes:averagesupply:gamma                                 8.784e-05  2.582e+06       0        1
density:noV:avgFC:psupplynodes                                   7.720e-07  1.722e+04       0        1
density:noV:avgFC:pdemandnodes                                   6.246e-07  3.524e+04       0        1
density:noV:psupplynodes:pdemandnodes                           -1.531e-04  1.257e+06       0        1
density:avgFC:psupplynodes:pdemandnodes                         -1.114e+09  2.549e+19       0        1
noV:avgFC:psupplynodes:pdemandnodes                              1.125e+05  2.575e+15       0        1
density:noV:avgFC:averagesupply                                 -1.899e-10  7.425e+00       0        1
density:noV:psupplynodes:averagesupply                          -4.123e-06  8.335e+04       0        1
density:avgFC:psupplynodes:averagesupply                        -4.890e-06  6.588e+05       0        1
noV:avgFC:psupplynodes:averagesupply                                    NA         NA      NA       NA
density:noV:pdemandnodes:averagesupply                          -1.197e-06  1.622e+05       0        1
density:avgFC:pdemandnodes:averagesupply                         1.209e+06  1.094e+16       0        1
noV:avgFC:pdemandnodes:averagesupply                            -1.222e+02  1.105e+12       0        1
density:psupplynodes:pdemandnodes:averagesupply                 -1.754e-02  5.796e+09       0        1
noV:psupplynodes:pdemandnodes:averagesupply                             NA         NA      NA       NA
avgFC:psupplynodes:pdemandnodes:averagesupply                   -2.945e-04  1.080e+07       0        1
density:noV:avgFC:gamma                                                 NA         NA      NA       NA
density:noV:psupplynodes:gamma                                   1.661e-02  3.355e+08       0        1
density:avgFC:psupplynodes:gamma                                        NA         NA      NA       NA
noV:avgFC:psupplynodes:gamma                                            NA         NA      NA       NA
density:noV:pdemandnodes:gamma                                   4.820e-03  6.531e+08       0        1
density:avgFC:pdemandnodes:gamma                                        NA         NA      NA       NA
noV:avgFC:pdemandnodes:gamma                                            NA         NA      NA       NA
density:psupplynodes:pdemandnodes:gamma                          6.794e+01  2.305e+13       0        1
noV:psupplynodes:pdemandnodes:gamma                                     NA         NA      NA       NA
avgFC:psupplynodes:pdemandnodes:gamma                                   NA         NA      NA       NA
density:noV:averagesupply:gamma                                         NA         NA      NA       NA
density:avgFC:averagesupply:gamma                                       NA         NA      NA       NA
noV:avgFC:averagesupply:gamma                                           NA         NA      NA       NA
density:psupplynodes:averagesupply:gamma                                NA         NA      NA       NA
noV:psupplynodes:averagesupply:gamma                                    NA         NA      NA       NA
avgFC:psupplynodes:averagesupply:gamma                                  NA         NA      NA       NA
density:pdemandnodes:averagesupply:gamma                                NA         NA      NA       NA
noV:pdemandnodes:averagesupply:gamma                                    NA         NA      NA       NA
avgFC:pdemandnodes:averagesupply:gamma                                  NA         NA      NA       NA
psupplynodes:pdemandnodes:averagesupply:gamma                           NA         NA      NA       NA
density:noV:avgFC:psupplynodes:pdemandnodes                             NA         NA      NA       NA
density:noV:avgFC:psupplynodes:averagesupply                            NA         NA      NA       NA
density:noV:avgFC:pdemandnodes:averagesupply                            NA         NA      NA       NA
density:noV:psupplynodes:pdemandnodes:averagesupply                     NA         NA      NA       NA
density:avgFC:psupplynodes:pdemandnodes:averagesupply                   NA         NA      NA       NA
noV:avgFC:psupplynodes:pdemandnodes:averagesupply                       NA         NA      NA       NA
density:noV:avgFC:psupplynodes:gamma                                    NA         NA      NA       NA
density:noV:avgFC:pdemandnodes:gamma                                    NA         NA      NA       NA
density:noV:psupplynodes:pdemandnodes:gamma                             NA         NA      NA       NA
density:avgFC:psupplynodes:pdemandnodes:gamma                           NA         NA      NA       NA
noV:avgFC:psupplynodes:pdemandnodes:gamma                               NA         NA      NA       NA
density:noV:avgFC:averagesupply:gamma                                   NA         NA      NA       NA
density:noV:psupplynodes:averagesupply:gamma                            NA         NA      NA       NA
density:avgFC:psupplynodes:averagesupply:gamma                          NA         NA      NA       NA
noV:avgFC:psupplynodes:averagesupply:gamma                              NA         NA      NA       NA
density:noV:pdemandnodes:averagesupply:gamma                            NA         NA      NA       NA
density:avgFC:pdemandnodes:averagesupply:gamma                          NA         NA      NA       NA
noV:avgFC:pdemandnodes:averagesupply:gamma                              NA         NA      NA       NA
density:psupplynodes:pdemandnodes:averagesupply:gamma                   NA         NA      NA       NA
noV:psupplynodes:pdemandnodes:averagesupply:gamma                       NA         NA      NA       NA
avgFC:psupplynodes:pdemandnodes:averagesupply:gamma                     NA         NA      NA       NA
density:noV:avgFC:psupplynodes:pdemandnodes:averagesupply               NA         NA      NA       NA
density:noV:avgFC:psupplynodes:pdemandnodes:gamma                       NA         NA      NA       NA
density:noV:avgFC:psupplynodes:averagesupply:gamma                      NA         NA      NA       NA
density:noV:avgFC:pdemandnodes:averagesupply:gamma                      NA         NA      NA       NA
density:noV:psupplynodes:pdemandnodes:averagesupply:gamma               NA         NA      NA       NA
density:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma             NA         NA      NA       NA
noV:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma                 NA         NA      NA       NA
density:noV:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma         NA         NA      NA       NA

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 0.0000e+00  on 59  degrees of freedom
Residual deviance: 3.4813e-10  on  0  degrees of freedom
AIC: 120

Number of Fisher Scoring iterations: 25

