
Call:
glm(formula = PSObeatDSSP ~ density + noV + avgFC + psupplynodes + 
    pdemandnodes + averagesupply + gamma, family = binomial(logit), 
    data = mydata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9665   0.0261   0.1928   0.3245   1.0388  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)    4.838e+01  3.834e+01   1.262    0.207  
density       -1.618e+00  1.504e+00  -1.076    0.282  
noV            1.571e-03  9.088e-04   1.728    0.084 .
avgFC         -1.216e-02  9.432e-03  -1.290    0.197  
psupplynodes   5.929e+00  7.363e+00   0.805    0.421  
pdemandnodes  -3.853e+00  1.045e+01  -0.369    0.712  
averagesupply  2.996e-02  3.495e-02   0.857    0.391  
gamma         -1.130e+02  1.397e+02  -0.808    0.419  
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 77.241  on 179  degrees of freedom
Residual deviance: 55.136  on 172  degrees of freedom
AIC: 71.136

Number of Fisher Scoring iterations: 9


Call:
glm(formula = PSObeatDSSP ~ density * noV * avgFC * psupplynodes * 
    pdemandnodes * averagesupply * gamma, family = binomial(logit), 
    data = mydata1)

Deviance Residuals: 
 [1]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
[37]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

Coefficients: (68 not defined because of singularities)
                                                                  Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                                                      6.766e+20  4.696e+12  1.441e+08   <2e-16 ***
density                                                          1.266e+21  1.507e+13  8.396e+07   <2e-16 ***
noV                                                                     NA         NA         NA       NA    
avgFC                                                           -1.819e+17  1.190e+09 -1.528e+08   <2e-16 ***
psupplynodes                                                    -4.334e+21  1.209e+13 -3.585e+08   <2e-16 ***
pdemandnodes                                                    -3.674e+22  2.892e+13 -1.270e+09   <2e-16 ***
averagesupply                                                   -7.051e+19  4.264e+10 -1.654e+09   <2e-16 ***
gamma                                                            1.518e+23  8.185e+13  1.855e+09   <2e-16 ***
density:noV                                                     -2.938e+18  4.772e+09 -6.157e+08   <2e-16 ***
density:avgFC                                                   -2.587e+17  3.849e+09 -6.721e+07   <2e-16 ***
noV:avgFC                                                               NA         NA         NA       NA    
density:psupplynodes                                             9.530e+21  3.472e+13  2.745e+08   <2e-16 ***
noV:psupplynodes                                                        NA         NA         NA       NA    
avgFC:psupplynodes                                               1.078e+18  3.042e+09  3.545e+08   <2e-16 ***
density:pdemandnodes                                             5.040e+22  7.631e+13  6.605e+08   <2e-16 ***
noV:pdemandnodes                                                        NA         NA         NA       NA    
avgFC:pdemandnodes                                               9.310e+18  7.275e+09  1.280e+09   <2e-16 ***
psupplynodes:pdemandnodes                                        7.293e+22  6.598e+13  1.105e+09   <2e-16 ***
density:averagesupply                                            1.375e+20  6.111e+10  2.251e+09   <2e-16 ***
noV:averagesupply                                                       NA         NA         NA       NA    
avgFC:averagesupply                                              8.131e+15  5.558e+06  1.463e+09   <2e-16 ***
psupplynodes:averagesupply                                       1.075e+20  5.649e+10  1.903e+09   <2e-16 ***
pdemandnodes:averagesupply                                       2.679e+20  1.923e+11  1.393e+09   <2e-16 ***
density:gamma                                                   -2.869e+23  1.070e+14 -2.681e+09   <2e-16 ***
noV:gamma                                                               NA         NA         NA       NA    
avgFC:gamma                                                             NA         NA         NA       NA    
psupplynodes:gamma                                              -2.264e+23  1.031e+14 -2.195e+09   <2e-16 ***
pdemandnodes:gamma                                              -5.270e+23  3.647e+14 -1.445e+09   <2e-16 ***
averagesupply:gamma                                             -6.859e+18  1.956e+09 -3.506e+09   <2e-16 ***
density:noV:avgFC                                                7.045e+14  1.225e+06  5.752e+08   <2e-16 ***
density:noV:psupplynodes                                        -1.551e+18  9.826e+09 -1.578e+08   <2e-16 ***
density:avgFC:psupplynodes                                      -2.362e+18  8.792e+09 -2.686e+08   <2e-16 ***
noV:avgFC:psupplynodes                                                  NA         NA         NA       NA    
density:noV:pdemandnodes                                        -4.162e+18  1.411e+10 -2.949e+08   <2e-16 ***
density:avgFC:pdemandnodes                                      -1.312e+19  1.944e+10 -6.746e+08   <2e-16 ***
noV:avgFC:pdemandnodes                                                  NA         NA         NA       NA    
density:psupplynodes:pdemandnodes                               -7.664e+22  1.294e+14 -5.921e+08   <2e-16 ***
noV:psupplynodes:pdemandnodes                                           NA         NA         NA       NA    
avgFC:psupplynodes:pdemandnodes                                 -1.839e+19  1.654e+10 -1.112e+09   <2e-16 ***
density:noV:averagesupply                                       -1.942e+16  1.491e+07 -1.302e+09   <2e-16 ***
density:avgFC:averagesupply                                     -1.645e+16  8.689e+06 -1.893e+09   <2e-16 ***
noV:avgFC:averagesupply                                                 NA         NA         NA       NA    
density:psupplynodes:averagesupply                              -8.765e+19  4.087e+10 -2.144e+09   <2e-16 ***
noV:psupplynodes:averagesupply                                          NA         NA         NA       NA    
avgFC:psupplynodes:averagesupply                                -1.265e+16  7.703e+06 -1.642e+09   <2e-16 ***
density:pdemandnodes:averagesupply                              -2.766e+20  2.401e+11 -1.152e+09   <2e-16 ***
noV:pdemandnodes:averagesupply                                          NA         NA         NA       NA    
avgFC:pdemandnodes:averagesupply                                -3.414e+16  2.531e+07 -1.349e+09   <2e-16 ***
psupplynodes:pdemandnodes:averagesupply                         -4.998e+20  2.581e+11 -1.936e+09   <2e-16 ***
density:noV:gamma                                                4.019e+19  3.913e+10  1.027e+09   <2e-16 ***
density:avgFC:gamma                                                     NA         NA         NA       NA    
noV:avgFC:gamma                                                         NA         NA         NA       NA    
density:psupplynodes:gamma                                       1.481e+23  5.244e+13  2.824e+09   <2e-16 ***
noV:psupplynodes:gamma                                                  NA         NA         NA       NA    
avgFC:psupplynodes:gamma                                                NA         NA         NA       NA    
density:pdemandnodes:gamma                                       6.096e+23  4.273e+14  1.427e+09   <2e-16 ***
noV:pdemandnodes:gamma                                                  NA         NA         NA       NA    
avgFC:pdemandnodes:gamma                                                NA         NA         NA       NA    
psupplynodes:pdemandnodes:gamma                                  1.029e+24  4.882e+14  2.107e+09   <2e-16 ***
density:averagesupply:gamma                                     -4.154e+17  1.144e+08 -3.632e+09   <2e-16 ***
noV:averagesupply:gamma                                                 NA         NA         NA       NA    
avgFC:averagesupply:gamma                                        1.765e+15  5.004e+05  3.526e+09   <2e-16 ***
psupplynodes:averagesupply:gamma                                -8.389e+17  3.741e+08 -2.243e+09   <2e-16 ***
pdemandnodes:averagesupply:gamma                                 3.054e+17  9.271e+07  3.294e+09   <2e-16 ***
density:noV:avgFC:psupplynodes                                   3.911e+14  2.512e+06  1.557e+08   <2e-16 ***
density:noV:avgFC:pdemandnodes                                   1.290e+15  3.724e+06  3.463e+08   <2e-16 ***
density:noV:psupplynodes:pdemandnodes                           -7.097e+17  1.218e+09 -5.826e+08   <2e-16 ***
density:avgFC:psupplynodes:pdemandnodes                          1.941e+19  3.262e+10  5.949e+08   <2e-16 ***
noV:avgFC:psupplynodes:pdemandnodes                                     NA         NA         NA       NA    
density:noV:avgFC:averagesupply                                  2.350e+12  1.304e+03  1.802e+09   <2e-16 ***
density:noV:psupplynodes:averagesupply                          -1.708e+16  1.564e+07 -1.092e+09   <2e-16 ***
density:avgFC:psupplynodes:averagesupply                         1.253e+16  8.448e+06  1.483e+09   <2e-16 ***
noV:avgFC:psupplynodes:averagesupply                                    NA         NA         NA       NA    
density:noV:pdemandnodes:averagesupply                           4.829e+15  9.730e+06  4.963e+08   <2e-16 ***
density:avgFC:pdemandnodes:averagesupply                         3.137e+16  3.345e+07  9.377e+08   <2e-16 ***
noV:avgFC:pdemandnodes:averagesupply                                    NA         NA         NA       NA    
density:psupplynodes:pdemandnodes:averagesupply                  9.662e+19  4.767e+10  2.027e+09   <2e-16 ***
noV:psupplynodes:pdemandnodes:averagesupply                             NA         NA         NA       NA    
avgFC:psupplynodes:pdemandnodes:averagesupply                    6.074e+16  3.414e+07  1.779e+09   <2e-16 ***
density:noV:avgFC:gamma                                                 NA         NA         NA       NA    
density:noV:psupplynodes:gamma                                   6.875e+19  6.253e+10  1.100e+09   <2e-16 ***
density:avgFC:psupplynodes:gamma                                        NA         NA         NA       NA    
noV:avgFC:psupplynodes:gamma                                            NA         NA         NA       NA    
density:noV:pdemandnodes:gamma                                  -2.225e+19  3.768e+10 -5.904e+08   <2e-16 ***
density:avgFC:pdemandnodes:gamma                                        NA         NA         NA       NA    
noV:avgFC:pdemandnodes:gamma                                            NA         NA         NA       NA    
density:psupplynodes:pdemandnodes:gamma                         -2.514e+34  2.459e+25 -1.022e+09   <2e-16 ***
noV:psupplynodes:pdemandnodes:gamma                              1.026e+31  1.004e+22  1.022e+09   <2e-16 ***
avgFC:psupplynodes:pdemandnodes:gamma                                   NA         NA         NA       NA    
density:noV:averagesupply:gamma                                  1.842e+14  7.643e+04  2.410e+09   <2e-16 ***
density:avgFC:averagesupply:gamma                                       NA         NA         NA       NA    
noV:avgFC:averagesupply:gamma                                           NA         NA         NA       NA    
density:psupplynodes:averagesupply:gamma                                NA         NA         NA       NA    
noV:psupplynodes:averagesupply:gamma                                    NA         NA         NA       NA    
avgFC:psupplynodes:averagesupply:gamma                                  NA         NA         NA       NA    
density:pdemandnodes:averagesupply:gamma                                NA         NA         NA       NA    
noV:pdemandnodes:averagesupply:gamma                                    NA         NA         NA       NA    
avgFC:pdemandnodes:averagesupply:gamma                                  NA         NA         NA       NA    
psupplynodes:pdemandnodes:averagesupply:gamma                           NA         NA         NA       NA    
density:noV:avgFC:psupplynodes:pdemandnodes                             NA         NA         NA       NA    
density:noV:avgFC:psupplynodes:averagesupply                            NA         NA         NA       NA    
density:noV:avgFC:pdemandnodes:averagesupply                            NA         NA         NA       NA    
density:noV:psupplynodes:pdemandnodes:averagesupply                     NA         NA         NA       NA    
density:avgFC:psupplynodes:pdemandnodes:averagesupply                   NA         NA         NA       NA    
noV:avgFC:psupplynodes:pdemandnodes:averagesupply                       NA         NA         NA       NA    
density:noV:avgFC:psupplynodes:gamma                                    NA         NA         NA       NA    
density:noV:avgFC:pdemandnodes:gamma                                    NA         NA         NA       NA    
density:noV:psupplynodes:pdemandnodes:gamma                             NA         NA         NA       NA    
density:avgFC:psupplynodes:pdemandnodes:gamma                           NA         NA         NA       NA    
noV:avgFC:psupplynodes:pdemandnodes:gamma                               NA         NA         NA       NA    
density:noV:avgFC:averagesupply:gamma                                   NA         NA         NA       NA    
density:noV:psupplynodes:averagesupply:gamma                            NA         NA         NA       NA    
density:avgFC:psupplynodes:averagesupply:gamma                          NA         NA         NA       NA    
noV:avgFC:psupplynodes:averagesupply:gamma                              NA         NA         NA       NA    
density:noV:pdemandnodes:averagesupply:gamma                            NA         NA         NA       NA    
density:avgFC:pdemandnodes:averagesupply:gamma                          NA         NA         NA       NA    
noV:avgFC:pdemandnodes:averagesupply:gamma                              NA         NA         NA       NA    
density:psupplynodes:pdemandnodes:averagesupply:gamma                   NA         NA         NA       NA    
noV:psupplynodes:pdemandnodes:averagesupply:gamma                       NA         NA         NA       NA    
avgFC:psupplynodes:pdemandnodes:averagesupply:gamma                     NA         NA         NA       NA    
density:noV:avgFC:psupplynodes:pdemandnodes:averagesupply               NA         NA         NA       NA    
density:noV:avgFC:psupplynodes:pdemandnodes:gamma                       NA         NA         NA       NA    
density:noV:avgFC:psupplynodes:averagesupply:gamma                      NA         NA         NA       NA    
density:noV:avgFC:pdemandnodes:averagesupply:gamma                      NA         NA         NA       NA    
density:noV:psupplynodes:pdemandnodes:averagesupply:gamma               NA         NA         NA       NA    
density:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma             NA         NA         NA       NA    
noV:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma                 NA         NA         NA       NA    
density:noV:avgFC:psupplynodes:pdemandnodes:averagesupply:gamma         NA         NA         NA       NA    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:   10.172  on 59  degrees of freedom
Residual deviance: 2667.230  on  0  degrees of freedom
AIC: 2787.2

Number of Fisher Scoring iterations: 23

