Summary:

1.For the gap, all the techniques do not have significant difference.

2.For the running time, when the number of nodes equal to 50, all the techniques do not have significant difference; in the other two cases, PSO<TS<SAB<SAVF.

3.For the iterations with 1% improvement, when the number of nodes equal to 50, all the techniques do not have significant difference; in the other two cases, PSO<TS<SAB<SAVF.


[1] "Node=25"
[1] "ANOVA of Gap"
             Df Sum Sq  Mean Sq F value Pr(>F)
Algorithm     3 0.0007 0.000234    0.04  0.989
Residuals   236 1.3831 0.005861               
[1] "ANOVA of Time"
             Df Sum Sq Mean Sq F value   Pr(>F)    
Algorithm     3   3046    1015   6.344 0.000374 ***
Residuals   236  37766     160                     
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "TukeyTest"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Time ~ Algorithm, data = data1)

$Algorithm
              diff        lwr        upr     p adj
SAB-PSO   7.553424   1.577537 13.5293111 0.0067262
SAVF-PSO  9.340377   3.364489 15.3162636 0.0004116
TS-PSO    4.170518  -1.805369 10.1464053 0.2731805
SAVF-SAB  1.786953  -4.188935  7.7628396 0.8662781
TS-SAB   -3.382906  -9.358793  2.5929813 0.4605205
TS-SAVF  -5.169858 -11.145745  0.8060288 0.1159717

[1] "ANOVA of iterations with 1% improvement"
             Df   Sum Sq Mean Sq F value   Pr(>F)    
Algorithm     3  7665611 2555204   7.448 8.72e-05 ***
Residuals   236 80963702  343067                     
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "TukeyTest"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Speed ~ Algorithm, data = data1)

$Algorithm
              diff        lwr        upr     p adj
SAB-PSO   354.8301   78.13783 631.522363 0.0057507
SAVF-PSO  480.0154  203.32314 756.707668 0.0000659
TS-PSO    207.4455  -69.24673 484.137797 0.2142817
SAVF-SAB  125.1853 -151.50696 401.877570 0.6459704
TS-SAB   -147.3846 -424.07683 129.307699 0.5142515
TS-SAVF  -272.5699 -549.26214   4.122394 0.0552185

[1] "Node=50"
[1] "ANOVA of Gap"
             Df Sum Sq  Mean Sq F value Pr(>F)
Algorithm     3 0.0023 0.000783   0.173  0.914
Residuals   236 1.0668 0.004520               
[1] "ANOVA of Time"
             Df   Sum Sq Mean Sq F value Pr(>F)
Algorithm     3   440825  146942   2.016  0.112
Residuals   236 17197527   72871               
[1] "TukeyTest"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Time ~ Algorithm, data = data2)

$Algorithm
                  diff       lwr       upr     p adj
SAB-PSO  -2.842171e-14 -127.5219 127.52192 1.0000000
SAVF-PSO  3.312132e+01  -94.4006 160.64324 0.9075725
TS-PSO   -8.287969e+01 -210.4016  44.64224 0.3356744
SAVF-SAB  3.312132e+01  -94.4006 160.64324 0.9075725
TS-SAB   -8.287969e+01 -210.4016  44.64224 0.3356744
TS-SAVF  -1.160010e+02 -243.5229  11.52092 0.0891194

[1] "ANOVA of iterations with 1% improvement"
             Df    Sum Sq  Mean Sq F value Pr(>F)
Algorithm     3 9.480e+07 31600275   0.938  0.423
Residuals   236 7.951e+09 33691267               
[1] "Node=100"
[1] "ANOVA of Gap"
             Df Sum Sq   Mean Sq F value Pr(>F)
Algorithm     3 0.0018 0.0006034   0.244  0.866
Residuals   236 0.5846 0.0024772               
[1] "ANOVA of Time"
             Df    Sum Sq  Mean Sq F value   Pr(>F)    
Algorithm     3 2.292e+08 76409504   11.77 3.25e-07 ***
Residuals   236 1.532e+09  6490624                     
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "TukeyTest"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Time ~ Algorithm, data = data3)

$Algorithm
               diff         lwr       upr     p adj
SAB-PSO   1291.9567    88.44290 2495.4705 0.0299634
SAVF-PSO  2516.9131  1313.39932 3720.4269 0.0000009
TS-PSO     337.0275  -866.48632 1540.5413 0.8872086
SAVF-SAB  1224.9564    21.44261 2428.4702 0.0443132
TS-SAB    -954.9292 -2158.44303  248.5846 0.1718240
TS-SAVF  -2179.8856 -3383.39945 -976.3718 0.0000278

[1] "ANOVA of iterations with 1% improvement"
             Df   Sum Sq Mean Sq F value   Pr(>F)    
Algorithm     3  7665611 2555204   7.448 8.72e-05 ***
Residuals   236 80963702  343067                     
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "TukeyTest"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Speed ~ Algorithm, data = data1)

$Algorithm
              diff        lwr        upr     p adj
SAB-PSO   354.8301   78.13783 631.522363 0.0057507
SAVF-PSO  480.0154  203.32314 756.707668 0.0000659
TS-PSO    207.4455  -69.24673 484.137797 0.2142817
SAVF-SAB  125.1853 -151.50696 401.877570 0.6459704
TS-SAB   -147.3846 -424.07683 129.307699 0.5142515
TS-SAVF  -272.5699 -549.26214   4.122394 0.0552185

